DEBUG=1
SECRET_KEY = django-insecure-lu7y5=q2ixe9dmt%i6ruexl)5%#)#pw_*e8f^py=p=u9gy$f$n


# DATABASE CREDENTIALS
POSTGRES_HOST=postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432